0:00:00.080,0:00:04.960
all righty today C challenge black side

0:00:02.040,0:00:07.599
stealth no Scrambler bloodless and 15

0:00:04.960,0:00:10.599
minutes so it's

0:00:07.599,0:00:11.799
bloodless that's fine aside from that

0:00:10.599,0:00:13.679
we've got no Scrambler which means you

0:00:11.799,0:00:16.000
have to clear the entire ST which

0:00:13.679,0:00:18.320
shouldn't be too bad either but aside

0:00:16.000,0:00:20.519
from that we've got 15 minutes

0:00:18.320,0:00:23.199
which I mean we've got a lot more stuff

0:00:20.519,0:00:26.000
to do now so we should be able to do it

0:00:23.199,0:00:30.359
decently fast but if

0:00:26.000,0:00:32.120
we cyber I assume you're looping that

0:00:30.359,0:00:34.800
right then we'll loot this

0:00:32.120,0:00:37.680
camera and then afterwards I assume we

0:00:34.800,0:00:40.600
can actually just yeah we can put your

0:00:37.680,0:00:42.280
hands up absolutely nothing we'll back

0:00:40.600,0:00:44.640
them up and hopefully no one walks right

0:00:42.280,0:00:45.719
over here right now because that will be

0:00:44.640,0:00:49.079
really really

0:00:45.719,0:00:51.000
awkward so we'll grab a this guys

0:00:49.079,0:00:53.600
cyber's going to stand on top of the

0:00:51.000,0:00:56.039
container for absolutely no reason and

0:00:53.600,0:00:57.600
we'll leave this back in the container

0:00:56.039,0:00:59.559
and then now we got to find another two

0:00:57.600,0:01:01.800
Gods which there's one over there and

0:00:59.559,0:01:06.519
there's one over

0:01:01.800,0:01:06.519
there right then once that one

0:01:06.880,0:01:11.080
leaves you should

0:01:08.840,0:01:12.479
probably when is that you know what we

0:01:11.080,0:01:15.479
can go up here we can loot this camera

0:01:12.479,0:01:17.880
first proba we wait for that to happen I

0:01:15.479,0:01:20.079
mean might as well

0:01:17.880,0:01:21.360
right all right that guard's far enough

0:01:20.079,0:01:23.200
away we'll just knock you out over here

0:01:21.360,0:01:26.479
and we got a key card so that's actually

0:01:23.200,0:01:28.040
fantastic so we'll grab cyber disguise

0:01:26.479,0:01:31.040
and then afterwards we'll get right to

0:01:28.040,0:01:33.200
this or at least get right to actually

0:01:31.040,0:01:35.159
entering restrict the area cyber you

0:01:33.200,0:01:36.640
should probably go back up there I've

0:01:35.159,0:01:38.000
literally got a disguise for you it's

0:01:36.640,0:01:39.880
not that

0:01:38.000,0:01:41.680
complicated and I suppose you could

0:01:39.880,0:01:44.000
leave that guard

0:01:41.680,0:01:46.719
alone really just leave him alone it's

0:01:44.000,0:01:49.159
not that difficult and now we'll run

0:01:46.719,0:01:52.960
right by loot this

0:01:49.159,0:01:56.119
camera right then loot this camera why

0:01:52.960,0:01:59.039
are you there just go somewhere else you

0:01:56.119,0:02:00.560
know maybe slightly further away that

0:01:59.039,0:02:02.920
that would be nice

0:02:00.560,0:02:05.159
just saying I kind of can't put a gun

0:02:02.920,0:02:08.520
out right now

0:02:05.159,0:02:09.840
so cyber actually there is no camera

0:02:08.520,0:02:12.720
here you can just loot

0:02:09.840,0:02:16.959
that all right

0:02:12.720,0:02:19.280
then that guard's moving I'm taking this

0:02:16.959,0:02:23.120
opportunity I'm taking this

0:02:19.280,0:02:25.720
opportunity get down all of you and

0:02:23.120,0:02:27.840
cyber how did you get a radio over

0:02:25.720,0:02:30.599
there you know I'm slightly concerned

0:02:27.840,0:02:32.800
that all right cyber should be fine F

0:02:30.599,0:02:34.080
we'll back up the bodies over here and

0:02:32.800,0:02:36.239
we're going to hide them and we're going

0:02:34.080,0:02:38.000
to get right to the restricted area I

0:02:36.239,0:02:40.920
mean

0:02:38.000,0:02:43.519
in a significantly low amount of time

0:02:40.920,0:02:45.360
too which is really nice we're into the

0:02:43.519,0:02:47.840
restrict area in just over 2 minutes and

0:02:45.360,0:02:49.680
30 seconds so back this side we'll hide

0:02:47.840,0:02:52.640
this body and then afterwards we'll move

0:02:49.680,0:02:54.080
right in that door's open perfect C's

0:02:52.640,0:02:57.080
going to be able to get in here and now

0:02:54.080,0:02:58.239
all we got to do is it's turn not all

0:02:57.080,0:03:01.840
right there are two Gods walking down

0:02:58.239,0:03:01.840
the corridor that's for sure

0:03:02.680,0:03:11.000
why you put your hands up anyone else

0:03:08.480,0:03:14.440
perfect now that

0:03:11.000,0:03:16.680
was definitely not enjoyable but cybus

0:03:14.440,0:03:18.840
just answer two radios hopefully this

0:03:16.680,0:03:20.680
goes well I'm going to take that gun and

0:03:18.840,0:03:21.400
then afterwards we're going to knock out

0:03:20.680,0:03:25.000
this

0:03:21.400,0:03:27.519
guard so now we got to do now is B up

0:03:25.000,0:03:28.959
this body and leave that up over here

0:03:27.519,0:03:31.000
along with the gun because we're not

0:03:28.959,0:03:32.239
carrying an unpress i7 around for

0:03:31.000,0:03:34.959
absolutely no

0:03:32.239,0:03:36.280
reason I mean there is a you're walking

0:03:34.959,0:03:38.760
back over

0:03:36.280,0:03:41.959
here go on move

0:03:38.760,0:03:43.959
past or just stand

0:03:41.959,0:03:44.760
there I don't think there's a camera

0:03:43.959,0:03:46.599
over there so you know what we're going

0:03:44.760,0:03:48.879
to

0:03:46.599,0:03:52.680
do we're going to bag you up and then

0:03:48.879,0:03:52.680
we'll just rush it and it's going

0:03:53.360,0:03:58.519
to right then this is going to go really

0:03:56.519,0:04:00.400
there's a was that a camera or was that

0:03:58.519,0:04:01.640
a guard

0:04:00.400,0:04:03.680
all right that was most definitely a

0:04:01.640,0:04:05.000
camera then Cy's going to lock pick over

0:04:03.680,0:04:06.439
here and then afterward will move right

0:04:05.000,0:04:08.760
in drop that bag and then move to

0:04:06.439,0:04:12.599
restricted area or actually the cell

0:04:08.760,0:04:14.840
block we finish the restricted

0:04:12.599,0:04:16.400
area so all we got to do now is clear a

0:04:14.840,0:04:19.560
few guards and C you need to do me a

0:04:16.400,0:04:19.560
favor and not get caught

0:04:20.479,0:04:25.160
which right then in that case you go

0:04:26.080,0:04:35.400
up just go in it's not that complicated

0:04:31.440,0:04:38.120
cyber really it really is

0:04:35.400,0:04:41.039
them looping Camas that situation though

0:04:38.120,0:04:43.800
really anyways we'll get in here and

0:04:41.039,0:04:47.639
cyber is opening c

0:04:43.800,0:04:49.840
c of course anyways let's see if it's

0:04:47.639,0:04:49.840
actually

0:04:50.080,0:04:55.240
CC it is literally actually CC we'll go

0:04:53.280,0:04:59.120
meet Rose then and then afterwards we'll

0:04:55.240,0:05:02.320
move right on to the commander area to

0:04:59.120,0:05:05.039
intergate Commander to actually get rose

0:05:02.320,0:05:06.680
out of here I mean that's kind of how

0:05:05.039,0:05:11.039
this

0:05:06.680,0:05:13.160
works no s I refuse to open CI on my own

0:05:11.039,0:05:15.039
I should not let you do that next time

0:05:13.160,0:05:16.520
anyways Rose is going to take an

0:05:15.039,0:05:18.960
incredibly long more time to walk all

0:05:16.520,0:05:18.960
the way up

0:05:22.000,0:05:27.440
here it's just

0:05:24.560,0:05:30.680
waiting it's literally just waiting get

0:05:27.440,0:05:32.080
in there let's go

0:05:30.680,0:05:34.400
I technically have the slightly faster

0:05:32.080,0:05:35.639
route compar to cyber so run right past

0:05:34.400,0:05:38.840
here open up this door and then start

0:05:35.639,0:05:41.280
running up and then afterwards we'll go

0:05:38.840,0:05:44.080
to the commander area I

0:05:41.280,0:05:47.840
mean it's just a there we go get that

0:05:44.080,0:05:50.560
open move right in and that is not a

0:05:47.840,0:05:53.880
commander anyone that's actually the

0:05:50.560,0:05:57.520
commander no there it

0:05:53.880,0:06:00.440
is why are you going there of all places

0:05:57.520,0:06:04.080
there really right then we can try

0:06:00.440,0:06:04.080
something you look at

0:06:04.680,0:06:13.280
me perfect actually no

0:06:08.280,0:06:13.280
look hold on you look at

0:06:16.800,0:06:20.360
me and now

0:06:20.440,0:06:26.319
you walk all the way over here and now

0:06:24.120,0:06:30.039
cyber because you're out of radios I'm

0:06:26.319,0:06:32.800
going to answer this one

0:06:30.039,0:06:34.319
put your hands up get down un oner the

0:06:32.800,0:06:36.599
radio and cyber's going to interrogate a

0:06:34.319,0:06:38.240
commander afterwards and I'm going to

0:06:36.599,0:06:40.840
try and find what a terminal is because

0:06:38.240,0:06:42.360
that's kind of how this works so we on

0:06:40.840,0:06:44.560
to the radio and we'll get right out of

0:06:42.360,0:06:46.000
there and I trust that cyber knows how

0:06:44.560,0:06:48.680
to manage

0:06:46.000,0:06:50.199
that this is not the terminal I'm not

0:06:48.680,0:06:52.960
actually surprised by that but might as

0:06:50.199,0:06:54.160
well check I mean there is a chance that

0:06:52.960,0:06:57.599
is a lock door I'm not even going to

0:06:54.160,0:07:00.800
bother trying it I mean I could I just

0:06:57.599,0:07:03.120
don't want to I have to Lo thata

0:07:00.800,0:07:06.000
anyways I mean there's a camera here too

0:07:03.120,0:07:08.440
but it's a key card so it's going to be

0:07:06.000,0:07:11.800
there isn't it the terminal is literally

0:07:08.440,0:07:13.080
going to be there watch we're going to

0:07:11.800,0:07:16.199
have to Loop this camera and it's going

0:07:13.080,0:07:17.960
to be annoying so we Loop the camera and

0:07:16.199,0:07:20.160
then afterwards we're going to open up

0:07:17.960,0:07:21.800
this door I mean there's still one more

0:07:20.160,0:07:23.080
spot it could be and it's downstairs

0:07:21.800,0:07:25.639
somewhere

0:07:23.080,0:07:29.280
but we'll

0:07:25.639,0:07:31.800
see of course it is in front of a camera

0:07:29.280,0:07:34.080
to that's literally the worst part which

0:07:31.800,0:07:36.400
I mean I guess it does make no scram

0:07:34.080,0:07:37.680
look kind of more infuriating I mean

0:07:36.400,0:07:40.400
we've got a key card and we can't even

0:07:37.680,0:07:44.319
use it anyways all we got to do now is

0:07:40.400,0:07:45.879
get out of there hi that God I mean we

0:07:44.319,0:07:48.680
could clear the entire terminal

0:07:45.879,0:07:50.720
Commander area of gods but we don't have

0:07:48.680,0:07:54.800
to they'll

0:07:50.720,0:07:54.800
survive let's bring a commander with

0:07:55.440,0:08:00.080
us now Rose all you got to do is get up

0:07:57.879,0:08:01.720
here in a decent amount of time and then

0:08:00.080,0:08:03.639
we

0:08:01.720,0:08:06.759
can cyber I don't think you're going to

0:08:03.639,0:08:08.919
be shooting through that door any

0:08:06.759,0:08:12.240
day

0:08:08.919,0:08:12.240
really really

0:08:12.919,0:08:17.800
cyber and our bullet holes are floating

0:08:15.240,0:08:20.120
the air anyways let's get out of

0:08:17.800,0:08:22.400
here and that's the daily challenge just

0:08:20.120,0:08:26.690
under 8 minutes and 10 seconds cheers

0:08:22.400,0:08:37.590
everyone have a great time

0:08:26.690,0:08:37.590
[Music]

0:08:37.800,0:08:40.800
oh

0:08:41.480,0:08:46.099
[Music]

