0:00:00.080,0:00:04.520
all righty today's city challenge to set

0:00:01.760,0:00:07.279
up St fre andfor stores unintimidating

0:00:04.520,0:00:07.279
and take down

0:00:07.400,0:00:13.360
limit this sounds

0:00:09.599,0:00:14.960
fun take down limit and

0:00:13.360,0:00:17.560
unintimidating which means I'm going to

0:00:14.960,0:00:18.880
have to just knock people out including

0:00:17.560,0:00:21.279
the camera

0:00:18.880,0:00:22.800
operator and we can't even take everyone

0:00:21.279,0:00:25.599
out in this

0:00:22.800,0:00:27.960
case s that was incredibly ambitious and

0:00:25.599,0:00:31.519
also there is no it's actually perfect

0:00:27.960,0:00:32.880
I'll knock this guard out and I keep it

0:00:31.519,0:00:35.000
and then afterwards we'll go figure out

0:00:32.880,0:00:37.600
what's happening so cyber's going to

0:00:35.000,0:00:38.920
actually lockpick that open and disable

0:00:37.600,0:00:41.079
the window alarms because that's kind of

0:00:38.920,0:00:43.480
how this works and then afterwards we'll

0:00:41.079,0:00:45.239
go upstairs but actually we'll start by

0:00:43.480,0:00:49.079
avoiding that

0:00:45.239,0:00:50.600
camera that's not how sure that works I

0:00:49.079,0:00:52.239
mean I'm not going to complain about it

0:00:50.600,0:00:54.000
but it's definitely questionable to some

0:00:52.239,0:00:55.039
extent so now we're going to do is wait

0:00:54.000,0:00:58.000
for

0:00:55.039,0:01:00.600
cyber and that got to leave no we're not

0:00:58.000,0:01:03.440
doing that

0:01:00.600,0:01:04.839
guard if you could there we go and all

0:01:03.440,0:01:07.159
I'm got to do is lock why am I lock

0:01:04.839,0:01:09.560
picking this

0:01:07.159,0:01:11.799
one there there is

0:01:09.560,0:01:14.280
literally all right we'll lockpick this

0:01:11.799,0:01:16.560
one too why not right that g might

0:01:14.280,0:01:17.920
actually cause us some Pro right then

0:01:16.560,0:01:19.560
we're not doing that I'm just going to

0:01:17.920,0:01:21.280
go down here and I'm going to go past

0:01:19.560,0:01:23.680
all of this and I'm going to go over

0:01:21.280,0:01:26.000
here and see if it's a camera

0:01:23.680,0:01:27.880
operator it is not the camera operator

0:01:26.000,0:01:30.560
this is the safe room that is not that

0:01:27.880,0:01:32.399
useful right then

0:01:30.560,0:01:35.720
maybe don't check this first since this

0:01:32.399,0:01:38.479
is the way I'm doing it is rather dumb

0:01:35.720,0:01:40.240
too and of course there a guard here at

0:01:38.479,0:01:41.960
just the perfect time right then we're

0:01:40.240,0:01:45.000
checking upstairs

0:01:41.960,0:01:48.719
first I mean I probably could

0:01:45.000,0:01:51.680
have you're joking and also cyber why do

0:01:48.719,0:01:54.200
you have a guard with a radio over there

0:01:51.680,0:01:56.880
you're supposed to wait you know what

0:01:54.200,0:02:01.600
it's fine we'll go back down and shy

0:01:56.880,0:02:01.600
this we're going back up

0:02:01.799,0:02:07.159
all right we'll wait for this one go

0:02:07.319,0:02:14.040
on there we go and we

0:02:11.040,0:02:14.040
will

0:02:14.160,0:02:19.800
right you'll be fine this is the server

0:02:16.720,0:02:22.280
room we are going downstairs

0:02:19.800,0:02:24.280
okay let's go over here and then

0:02:22.280,0:02:26.480
afterwards we're going through this door

0:02:24.280,0:02:30.040
and then afterwards we

0:02:26.480,0:02:31.480
will yeah it's not going to work

0:02:30.040,0:02:33.480
hack the cameras and afterwards we'll

0:02:31.480,0:02:35.200
grab the key card and then hopefully we

0:02:33.480,0:02:36.160
don't walk into a bunch of God when we

0:02:35.200,0:02:39.800
leave this

0:02:36.160,0:02:41.000
room almost did right then now all we

0:02:39.800,0:02:43.840
got to do is figure out what we're doing

0:02:41.000,0:02:46.319
with literally everything here so we'll

0:02:43.840,0:02:48.080
start by searching these fouls and

0:02:46.319,0:02:50.319
hopefully it goes

0:02:48.080,0:02:53.959
well

0:02:50.319,0:02:53.959
hopefully it probably

0:02:54.800,0:02:59.480
won't it's not of course it's not why

0:02:57.360,0:03:01.840
would it be those far specifically on

0:02:59.480,0:03:01.840
the first

0:03:02.360,0:03:06.920
sorry I'm going to do something really

0:03:04.599,0:03:09.920
dumb and it's going to

0:03:06.920,0:03:13.480
work all right unless us don't walk

0:03:09.920,0:03:16.840
downstairs right right we're we're done

0:03:13.480,0:03:19.280
I made that God stop this isn't this is

0:03:16.840,0:03:23.879
not even funny anymore don't walk

0:03:19.280,0:03:23.879
towards me good walk no absolutely

0:03:24.560,0:03:30.400
not I'm GNA play a game right I'm going

0:03:28.200,0:03:32.040
to walk and I'm going to finish that

0:03:30.400,0:03:34.879
and it's not it that was literally not

0:03:32.040,0:03:36.599
worth it at all it it literally was not

0:03:34.879,0:03:39.360
worth it at

0:03:36.599,0:03:40.680
all right then we'll open up this door I

0:03:39.360,0:03:44.000
literally have a key card why am I

0:03:40.680,0:03:47.360
scrambling it well cyber is going to

0:03:44.000,0:03:50.400
find a last fou

0:03:47.360,0:03:53.760
right right right then we're going

0:03:50.400,0:03:54.680
downstairs again to find the last foul

0:03:53.760,0:03:59.879
is it

0:03:54.680,0:04:02.079
over good one cyber great one

0:03:59.879,0:04:04.480
right then

0:04:02.079,0:04:07.840
let's actually this is perfect you look

0:04:04.480,0:04:10.879
over here right don't pay too much

0:04:07.840,0:04:12.760
attention and I will search these fows

0:04:10.879,0:04:17.560
and you will not cause me any problems

0:04:12.760,0:04:19.519
right okay okay no you keep staring in

0:04:17.560,0:04:21.799
this direction don't cause me any more

0:04:19.519,0:04:24.240
problems and I will finally finish

0:04:21.799,0:04:26.810
searching these

0:04:24.240,0:04:29.919
FS don't

0:04:26.810,0:04:31.680
[Music]

0:04:29.919,0:04:33.080
you know that was risky but I'm happy

0:04:31.680,0:04:34.280
that it worked I'm going to go search

0:04:33.080,0:04:35.520
the servers so we're not going to have

0:04:34.280,0:04:36.560
any more of these problems and we're

0:04:35.520,0:04:38.320
actually going to use the key card so

0:04:36.560,0:04:41.240
that that gu does not attack me now

0:04:38.320,0:04:43.320
right then we'll set up this connection

0:04:41.240,0:04:44.880
and then afterwards we're going to go

0:04:43.320,0:04:47.120
open the

0:04:44.880,0:04:48.360
safe and cyber's going to go plant The

0:04:47.120,0:04:51.520
Trackers over

0:04:48.360,0:04:53.759
there right then let's go

0:04:51.520,0:04:55.120
down and at this rate cyber's going to

0:04:53.759,0:04:57.039
be upstairs faster than I can be

0:04:55.120,0:04:58.639
downstairs so we'll run through all of

0:04:57.039,0:05:02.280
this maybe not the best idea but it'll

0:04:58.639,0:05:02.280
be fine and will open up this

0:05:02.320,0:05:06.120
save and I assume cyber's going to join

0:05:04.680,0:05:09.120
us recently

0:05:06.120,0:05:09.120
soon

0:05:10.039,0:05:15.000
right right

0:05:11.960,0:05:16.560
then we'll grab this cash and we'll get

0:05:15.000,0:05:18.919
out of

0:05:16.560,0:05:21.840
here where is

0:05:18.919,0:05:23.199
cyber you know what it's fine camera

0:05:21.840,0:05:24.479
operator ST which means door alarms

0:05:23.199,0:05:25.639
won't cause us any problems which means

0:05:24.479,0:05:28.280
I can just run out of there through the

0:05:25.639,0:05:30.560
front door and that's the da CH in just

0:05:28.280,0:05:32.960
under 5 minutes and 15 seconds I mean

0:05:30.560,0:05:35.319
unintimidating and take down limit is a

0:05:32.960,0:05:37.400
definitely intimidating combination but

0:05:35.319,0:05:39.520
it's not exactly horrible either just a

0:05:37.400,0:05:42.970
small change of tactics cheers everyone

0:05:39.520,0:06:02.300
have a great time

0:05:42.970,0:06:02.300
[Music]

