0:00:00.080,0:00:03.520
all right today's C challenge the

0:00:01.560,0:00:06.200
scientist stealth no suppressors setting

0:00:03.520,0:00:08.000
UI and fast detection so you've got no

0:00:06.200,0:00:08.880
suppressors which means that will

0:00:08.000,0:00:10.000
literally going to have to knock every

0:00:08.880,0:00:11.799
single person out

0:00:10.000,0:00:13.599
instead and it also means that we're

0:00:11.799,0:00:15.240
going to have to find the second command

0:00:13.599,0:00:17.160
which might not be exactly the best

0:00:15.240,0:00:18.520
thing ever now aside from that we've got

0:00:17.160,0:00:19.640
hidden UI and FAS detection which is

0:00:18.520,0:00:21.519
like balancing

0:00:19.640,0:00:22.960
detection except that is far more

0:00:21.519,0:00:24.240
stressful now cyber if you could do me a

0:00:22.960,0:00:26.000
favor and not get caught over that that

0:00:24.240,0:00:28.119
would be

0:00:26.000,0:00:30.679
fantastic I mean that's convenient we

0:00:28.119,0:00:33.079
know who the second command is now so

0:00:30.679,0:00:34.920
so C I'm not going to go inside it's

0:00:33.079,0:00:36.559
fast detection right now all right and

0:00:34.920,0:00:38.079
that guard is going to detect me real

0:00:36.559,0:00:41.480
fast

0:00:38.079,0:00:42.559
so we're just going to wait here and

0:00:41.480,0:00:43.800
then we're going to have to realize that

0:00:42.559,0:00:45.440
is fast protection so we can't actually

0:00:43.800,0:00:48.320
lure anyone so hopefully you walk

0:00:45.440,0:00:50.960
towards us right now which is not

0:00:48.320,0:00:52.760
happening so we'll just make a cyber

0:00:50.960,0:00:54.280
problem we'll run past all of that and

0:00:52.760,0:00:56.399
we will hope that that guard does not

0:00:54.280,0:00:58.280
show up over here because if that

0:00:56.399,0:01:00.160
happens we're not going to be having a

0:00:58.280,0:01:03.199
good time

0:01:00.160,0:01:05.519
so we'll open up this door the guard

0:01:03.199,0:01:06.760
is did that guard go into the shed of

0:01:05.519,0:01:09.400
all places you know what let's not

0:01:06.760,0:01:12.200
question it we'll open up we'll take

0:01:09.400,0:01:14.320
this opportunity to open up this door we

0:01:12.200,0:01:16.640
will run as far away as

0:01:14.320,0:01:19.000
possible and the guards staying there

0:01:16.640,0:01:20.200
all right in that case hi there Falcon

0:01:19.000,0:01:23.479
nice to meet

0:01:20.200,0:01:24.840
you just don't be on radio all right I

0:01:23.479,0:01:26.320
mean we've got a screwdriver we'll

0:01:24.840,0:01:29.040
eventually need that so we might as well

0:01:26.320,0:01:30.520
grab that now all we got to do is make

0:01:29.040,0:01:32.720
our way back over there

0:01:30.520,0:01:36.600
and then afterwards not get attacked

0:01:32.720,0:01:37.560
this time which is far more stressful

0:01:36.600,0:01:40.600
than

0:01:37.560,0:01:43.119
it we'll just get this door open we'll

0:01:40.600,0:01:45.560
go inside and then afterwards cyber will

0:01:43.119,0:01:49.079
hopefully deal with the second command

0:01:45.560,0:01:52.159
and a decent amount of time

0:01:49.079,0:01:54.920
which that is not the second command hi

0:01:52.159,0:01:58.399
there I'm going to slide right past you

0:01:54.920,0:02:00.600
and then cyber is just a

0:01:58.399,0:02:03.280
guard which one is

0:02:00.600,0:02:05.759
it all right I'll grabb that key card

0:02:03.280,0:02:07.479
you don't get caught and then

0:02:05.759,0:02:09.000
afterwards actually I'm going to back

0:02:07.479,0:02:10.759
off to just so that cyber has an easier

0:02:09.000,0:02:13.800
time moving that back without getting

0:02:10.759,0:02:17.800
the tech bring it this way

0:02:13.800,0:02:19.840
don't why would you know what never mind

0:02:17.800,0:02:21.319
we'll take this risky time to go inside

0:02:19.840,0:02:23.319
which I mean it's not that bad but it

0:02:21.319,0:02:25.040
isn't great either hi that Guard we're

0:02:23.319,0:02:27.040
just going to walk right past you and

0:02:25.040,0:02:30.599
then afterwards we use the key card

0:02:27.040,0:02:31.840
reader and now all we got to do is wait

0:02:30.599,0:02:34.160
cyber you know you can come down here

0:02:31.840,0:02:36.239
right and help me deal with the

0:02:34.160,0:02:39.959
guard all right I suppose I'm doing this

0:02:36.239,0:02:42.360
myself then so in that case we'll wait

0:02:39.959,0:02:44.440
for this to complete which it should be

0:02:42.360,0:02:46.800
done soon hello

0:02:44.440,0:02:48.879
there and there we go that's that taken

0:02:46.800,0:02:51.560
care of and now all we got to do is use

0:02:48.879,0:02:54.319
that screwdriver we have to avoid these

0:02:51.560,0:02:56.360
guards actually first of all hi there

0:02:54.319,0:02:58.920
folks the control room doors on the

0:02:56.360,0:03:01.239
other side of course it is in that case

0:02:58.920,0:03:02.879
we'll go through here then

0:03:01.239,0:03:04.959
there are hi there there are a lot of

0:03:02.879,0:03:06.360
options over there and of course right

0:03:04.959,0:03:08.720
Falcons over there which means that we

0:03:06.360,0:03:09.959
can't actually do anything right now so

0:03:08.720,0:03:12.319
fcon if you can move right now that

0:03:09.959,0:03:12.319
would be

0:03:13.280,0:03:19.000
fantastic this is awkward there we go

0:03:17.000,0:03:21.360
and I watch as this gu turns my way and

0:03:19.000,0:03:23.840
then starts detecting me

0:03:21.360,0:03:26.200
which I'm actually very happy that it

0:03:23.840,0:03:28.040
there we go I mean at least it was timed

0:03:26.200,0:03:30.159
well so that shouldn't cause us too many

0:03:28.040,0:03:33.159
problems and then once Rivera gives the

0:03:30.159,0:03:34.920
information we can get this rewired

0:03:33.159,0:03:36.519
without getting caught because

0:03:34.920,0:03:39.080
everything went just fine after Falcon

0:03:36.519,0:03:41.280
left which it did not go just fine after

0:03:39.080,0:03:42.920
the Falcon left that guard is still

0:03:41.280,0:03:44.680
detecting me right now and I not feeling

0:03:42.920,0:03:46.360
comfortable about it all right we could

0:03:44.680,0:03:50.879
technically slide past both of these

0:03:46.360,0:03:53.760
guards and not get

0:03:50.879,0:03:56.760
seriously of course you know what our

0:03:53.760,0:03:58.840
priority should first of all not get

0:03:56.760,0:04:02.040
detected by Falcon but also not get

0:03:58.840,0:04:05.079
detected by any guardi in general so I

0:04:02.040,0:04:06.760
suppose of course we're going to go down

0:04:05.079,0:04:08.120
we're going to not get caught and then

0:04:06.760,0:04:11.840
we're just going to wait

0:04:08.120,0:04:14.200
here we're just going to you're still

0:04:11.840,0:04:16.799
there you are over here now walk past

0:04:14.200,0:04:20.320
right just move past me don't cause us

0:04:16.799,0:04:21.880
any problems and presumably there we go

0:04:20.320,0:04:25.040
now I can finally get the electrical

0:04:21.880,0:04:27.240
panel rewired and go inside

0:04:25.040,0:04:30.560
which surely this won't go horribly

0:04:27.240,0:04:30.560
wrong right

0:04:30.800,0:04:35.800
and that's everyone clear which this

0:04:34.080,0:04:37.360
door is precarious I should bag those

0:04:35.800,0:04:39.440
bodies up we will not do that though

0:04:37.360,0:04:41.080
because we can and then afterwards all

0:04:39.440,0:04:43.400
we got to do is manage taking people out

0:04:41.080,0:04:45.320
which how hard could that possibly be we

0:04:43.400,0:04:46.440
will start with Falcon and we will

0:04:45.320,0:04:48.680
remember that actually we should

0:04:46.440,0:04:51.320
probably bag up Falcon first just in

0:04:48.680,0:04:54.039
case anyone walks here and I'm realizing

0:04:51.320,0:04:56.960
that I actually don't have any solutions

0:04:54.039,0:04:58.639
for entering one of these there's a

0:04:56.960,0:05:00.840
guard over there I think I was being

0:04:58.639,0:05:02.400
hidden by that column or whatever that

0:05:00.840,0:05:04.560
is but we're just going to go in here

0:05:02.400,0:05:07.199
and take advantage of this time we have

0:05:04.560,0:05:09.639
and of course the W Cutters are here not

0:05:07.199,0:05:11.160
that we really need it but regardless

0:05:09.639,0:05:12.960
we're going to grab the USB mainly

0:05:11.160,0:05:15.400
because we can and now all we got to do

0:05:12.960,0:05:17.639
is clear the remaining Gods which can't

0:05:15.400,0:05:19.759
really happen if you're over here I mean

0:05:17.639,0:05:22.560
it's technically clear over there right

0:05:19.759,0:05:24.680
we could do this this is a bad idea so

0:05:22.560,0:05:26.880
we're just going to wait hold on it's

0:05:24.680,0:05:31.120
also like clear right now you know what

0:05:26.880,0:05:31.120
in that case let's try something

0:05:34.919,0:05:38.520
this is a very bad this is very bad

0:05:36.880,0:05:40.919
timing right

0:05:38.520,0:05:42.280
now that was not supposed to happen

0:05:40.919,0:05:43.560
we'll go down here I think cyber's going

0:05:42.280,0:05:45.039
to take that guard out and then

0:05:43.560,0:05:47.479
afterwards we're going to clear the

0:05:45.039,0:05:49.720
remaining guard Falcon ready out so that

0:05:47.479,0:05:52.880
means that we should be clearing the

0:05:49.720,0:05:54.919
entire map actually so we can do that

0:05:52.880,0:05:58.360
without any problems and all we got to

0:05:54.919,0:06:02.160
do is wait for Sparrow which hold on

0:05:58.360,0:06:05.039
let's do that and let's do that there we

0:06:02.160,0:06:09.319
go now Sparrow get us out of here before

0:06:05.039,0:06:13.690
cyber keeps that's just under 6 minutes

0:06:09.319,0:06:33.100
cheers everyone have a great time

0:06:13.690,0:06:33.100
[Music]

