0:00:00.040,0:00:05.120
all right 3 challenge black dust cloud

0:00:02.240,0:00:08.000
arm Arsenal EG Academy and flashbang

0:00:05.120,0:00:10.320
Revenge so we've got a s blade we've got

0:00:08.000,0:00:14.040
an M M20 and we've got a lot of Aegis

0:00:10.320,0:00:15.639
units or in this case juggernauts but

0:00:14.040,0:00:17.320
aside from that we've also got flashbang

0:00:15.639,0:00:20.119
Revenge

0:00:17.320,0:00:23.279
which literally does not mean anything

0:00:20.119,0:00:24.599
at all it is not a threat now we'll

0:00:23.279,0:00:27.880
shoot

0:00:24.599,0:00:29.720
those right then thanks now we're going

0:00:27.880,0:00:30.920
to get right over to the defend we help

0:00:29.720,0:00:35.520
of the juggernauts because the

0:00:30.920,0:00:35.520
juggernauts are kind of the main threat

0:00:35.640,0:00:39.680
here but then again there's one good

0:00:37.640,0:00:41.800
thing about the saw blade we can get

0:00:39.680,0:00:44.680
free ammunition from the

0:00:41.800,0:00:48.120
Juggernaut and it has a lot of

0:00:44.680,0:00:50.600
bullets so in other words we have a

0:00:48.120,0:00:54.160
weapon that can for all intents and

0:00:50.600,0:00:57.440
purposes fire infinitely I

0:00:54.160,0:00:59.480
mean we can't actually do that but that

0:00:57.440,0:01:01.199
might as well be the case I mean there

0:00:59.480,0:01:05.479
there is

0:01:01.199,0:01:08.080
literally no reason to fire continuously

0:01:05.479,0:01:11.400
indefinitely

0:01:08.080,0:01:13.880
but what we're doing right

0:01:11.400,0:01:16.360
now it's entirely

0:01:13.880,0:01:18.320
self-sustainable just because of the

0:01:16.360,0:01:19.759
juggernauts anyways that door should be

0:01:18.320,0:01:22.360
open soon so we're going to help out a

0:01:19.759,0:01:25.000
bit more with getting those shotgunners

0:01:22.360,0:01:27.360
because they will for absolutely no

0:01:25.000,0:01:29.520
reason at all Rush us we'll go through

0:01:27.360,0:01:32.040
via here and then afterwards we'll go

0:01:29.520,0:01:33.759
all the way here to the

0:01:32.040,0:01:37.520
door

0:01:33.759,0:01:37.520
cyber you have the breaching

0:01:38.079,0:01:42.520
charge right then we El un this breach

0:01:41.040,0:01:44.719
over there which we're not going to

0:01:42.520,0:01:47.600
worry too much about we'll check for a

0:01:44.719,0:01:48.719
screwdriver which is not present and now

0:01:47.600,0:01:51.520
we're just going to watch out for any

0:01:48.719,0:01:51.520
units that show

0:01:54.560,0:02:00.360
up that's all of them

0:01:57.840,0:02:01.719
clear I mean

0:02:00.360,0:02:04.960
it's free

0:02:01.719,0:02:07.560
ammunition but they're all

0:02:04.960,0:02:11.120
cbc's and while we could use cbrc we're

0:02:07.560,0:02:13.840
not going to do that right

0:02:11.120,0:02:16.080
anyways surely there are some

0:02:13.840,0:02:18.319
juggernauts I want that free ammunition

0:02:16.080,0:02:19.840
and Med kits but regardless we finished

0:02:18.319,0:02:23.080
blow torching so we're just going to go

0:02:19.840,0:02:25.080
right through here and then

0:02:23.080,0:02:26.800
afterwards s's going to breach into

0:02:25.080,0:02:28.080
there what I'm going to do is I'm not

0:02:26.800,0:02:30.519
actually going to plant anything there

0:02:28.080,0:02:33.680
because I don't need to I'm going to go

0:02:30.519,0:02:36.480
over here and I'm

0:02:33.680,0:02:39.840
actually after a bit of scuff

0:02:36.480,0:02:42.519
reorganizing going to grab myself a

0:02:39.840,0:02:45.159
drill for no real reason

0:02:42.519,0:02:49.000
actually it's really just

0:02:45.159,0:02:51.400
so I have safety in

0:02:49.000,0:02:54.920
case I'll take this

0:02:51.400,0:02:56.120
spot right then St I recommend you back

0:02:54.920,0:02:58.280
off in that

0:02:56.120,0:03:01.840
situation I'll take those three medits

0:02:58.280,0:03:01.840
that's for sure can I

0:03:02.400,0:03:07.120
can I actually grab those Med

0:03:05.080,0:03:09.720
kits all right squad's not going to

0:03:07.120,0:03:09.720
spawn there which

0:03:11.200,0:03:16.519
is that is a very ambitious whe taking

0:03:14.040,0:03:17.879
care of things we're going to go up here

0:03:16.519,0:03:20.440
I'm pretty sure there are units down

0:03:17.879,0:03:24.080
there which were just shooting at

0:03:20.440,0:03:25.360
me but we're doing fine so I'm sure

0:03:24.080,0:03:28.080
it'll be

0:03:25.360,0:03:30.280
fine all right no absolutely you are not

0:03:28.080,0:03:33.920
rushing me absolutely no you're not

0:03:30.280,0:03:36.080
doing that all right half all of that

0:03:33.920,0:03:39.080
clear and

0:03:36.080,0:03:43.040
then why is there more there's going to

0:03:39.080,0:03:43.040
be more now watch

0:03:43.280,0:03:49.799
no that's

0:03:46.519,0:03:53.720
predicted well then I mean cyber why are

0:03:49.799,0:03:56.799
you still here move just

0:03:53.720,0:04:01.439
move it's not that

0:03:56.799,0:04:05.640
complicated go over there and go

0:04:01.439,0:04:07.480
upstairs it's really not that

0:04:05.640,0:04:09.360
complicated and now all we're going to

0:04:07.480,0:04:12.879
do is defend for a

0:04:09.360,0:04:16.199
bit cyber you have way too many med kits

0:04:12.879,0:04:18.120
I mean I'll use one of them I don't

0:04:16.199,0:04:21.840
mind

0:04:18.120,0:04:21.840
and shotguns are the

0:04:22.840,0:04:27.720
worse right then in that case I assume

0:04:26.040,0:04:31.120
you're going to go with me now and

0:04:27.720,0:04:33.560
afterwards you

0:04:31.120,0:04:35.160
really take care of both juggernauts let

0:04:33.560,0:04:38.000
it breathe for a bit let those

0:04:35.160,0:04:41.440
flashbangs go grab that free ammunition

0:04:38.000,0:04:43.960
that I need that I actually need it

0:04:41.440,0:04:46.759
let's go this way let's just go down

0:04:43.960,0:04:49.400
over here just so that those juggernauts

0:04:46.759,0:04:51.360
won't cause us any it'll be fine let's

0:04:49.400,0:04:53.039
just go past all of that and those

0:04:51.360,0:04:56.400
juggernauts will definitely not cause us

0:04:53.039,0:05:00.840
any they just reach that door which I

0:04:56.400,0:05:03.199
mean sure go off the Cyber for like care

0:05:00.840,0:05:05.360
and now we'll go up here and we

0:05:03.199,0:05:08.639
will the Juggernaut are coming back over

0:05:05.360,0:05:10.440
here r& D you know what we'll grab that

0:05:08.639,0:05:14.039
we'll go over here and we'll use our

0:05:10.440,0:05:16.440
drill to get in get into

0:05:14.039,0:05:18.280
development and then afterwards we'll

0:05:16.440,0:05:21.680
breach that door and we'll plant a few

0:05:18.280,0:05:26.120
bombs it's really not that

0:05:21.680,0:05:26.120
complicated well you should

0:05:27.520,0:05:32.400
probably this is a very questionable

0:05:33.080,0:05:39.280
strategy right

0:05:36.160,0:05:42.680
then should I even try and get

0:05:39.280,0:05:42.680
that does it

0:05:48.440,0:05:52.639
even there isn't even a breaching charge

0:05:51.000,0:05:54.880
in that back and I am not intending to

0:05:52.639,0:05:56.919
go up and try and find out so we're just

0:05:54.880,0:05:58.400
going to use our drill over here and

0:05:56.919,0:06:00.520
we'll watch out for any units that show

0:05:58.400,0:06:02.280
up and we we will hopefully get through

0:06:00.520,0:06:06.080
this door in a decent amount of time

0:06:02.280,0:06:08.960
before any units show

0:06:06.080,0:06:10.400
up cyber having a great time over there

0:06:08.960,0:06:12.680
I'm certainly having a great time over

0:06:10.400,0:06:14.479
here too anyways we Bri the door we're

0:06:12.680,0:06:19.240
going to plant this bomb over here and

0:06:14.479,0:06:22.080
we'll plant this bomb over here and hi

0:06:19.240,0:06:24.840
there I see

0:06:22.080,0:06:26.560
you very

0:06:24.840,0:06:28.840
pesy

0:06:26.560,0:06:31.560
right they've still got the bombs on

0:06:28.840,0:06:31.560
them

0:06:32.440,0:06:36.759
I'm not

0:06:33.280,0:06:38.000
surprised I really can't say I am right

0:06:36.759,0:06:40.039
then you can drop the drill at least

0:06:38.000,0:06:43.560
that's for sure we can grab that extra

0:06:40.039,0:06:43.560
ammunition and now we

0:06:45.319,0:06:50.440
can you know my problem with this is the

0:06:47.479,0:06:53.880
fact that they're all cbc's but that's

0:06:50.440,0:06:55.800
besides the point we'll grab all of this

0:06:53.880,0:06:57.360
we will not grab those medits because we

0:06:55.800,0:06:59.800
don't need it but what we will do is

0:06:57.360,0:07:01.360
we'll grab those bombs and we'll try and

0:06:59.800,0:07:03.919
stay aware of whatever's going on over

0:07:01.360,0:07:05.800
here because we kind of need to so we'll

0:07:03.919,0:07:08.199
go upstairs and we'll plant the Bombs

0:07:05.800,0:07:12.280
over here while cyber figures out

0:07:08.199,0:07:14.800
whatever's going on over there which I

0:07:12.280,0:07:17.520
mean you should probably heal up right

0:07:14.800,0:07:20.199
now right around now it would be a

0:07:17.520,0:07:22.520
fantastic time to do

0:07:20.199,0:07:26.199
so we'll grab the med kit for no reason

0:07:22.520,0:07:28.080
in particular and you know what I mean

0:07:26.199,0:07:29.879
it's too late to go back over there

0:07:28.080,0:07:31.319
anyways but we could just steal with the

0:07:29.879,0:07:33.520
jugg off from over

0:07:31.319,0:07:35.879
here who else

0:07:33.520,0:07:38.879
prone because pring Thea blade is

0:07:35.879,0:07:41.800
actually pretty good for reducing recoil

0:07:38.879,0:07:43.400
and spread and we still got a 100

0:07:41.800,0:07:45.039
bullets to deal with

0:07:43.400,0:07:48.800
it

0:07:45.039,0:07:51.639
so I assume this is

0:07:48.800,0:07:54.159
actually all right that was almost much

0:07:51.639,0:07:55.599
more High there that was much much more

0:07:54.159,0:07:58.560
Awkward than it needed to be if I had to

0:07:55.599,0:08:00.720
use my mm20 but as the in just under 7

0:07:58.560,0:08:02.520
minutes and 40 seconds

0:08:00.720,0:08:06.690
people should use slbl more cheers

0:08:02.520,0:08:26.100
everyone have a great time

0:08:06.690,0:08:26.100
[Music]

