0:00:00.160,0:00:04.880
all righty today city challenge withdraw

0:00:02.240,0:00:06.799
L mandatory head shots reinforce dos and

0:00:04.880,0:00:08.200
explosive Revenge so it's time for

0:00:06.799,0:00:09.880
withdraw again where we're going to talk

0:00:08.200,0:00:12.960
about random stuff for 4 minutes because

0:00:09.880,0:00:14.559
Sparrow takes way too long to show up so

0:00:12.960,0:00:17.359
we're just going to start off by uh

0:00:14.559,0:00:18.240
giving cyber tree Med kits and then yeah

0:00:17.359,0:00:20.640
then we're going to blow up a hole

0:00:18.240,0:00:22.640
through the wall and we are going to

0:00:20.640,0:00:25.560
cyber cyber I don't think that's how you

0:00:22.640,0:00:27.960
do the mission you know just saying you

0:00:25.560,0:00:31.439
might want to like yeah

0:00:27.960,0:00:34.079
perfect all right

0:00:31.439,0:00:35.239
hi there guys I'm not actually a fan of

0:00:34.079,0:00:39.640
being blown

0:00:35.239,0:00:41.920
up there we go oh why are you here

0:00:39.640,0:00:43.920
huh I for I actually have to shoot these

0:00:41.920,0:00:46.120
SCS now because

0:00:43.920,0:00:48.120
uh I don't have enough Thumper shots to

0:00:46.120,0:00:50.559
shoot them for fun and just to kind of

0:00:48.120,0:00:52.120
save my time a bit then again it doesn't

0:00:50.559,0:00:54.079
really save my time because I I I don't

0:00:52.120,0:00:57.760
have Mastery pugs because I am not

0:00:54.079,0:01:00.320
respecing for this so yeah let's get out

0:00:57.760,0:01:04.280
of there and we're going to have two sh

0:01:00.320,0:01:06.799
pump in there all right one and two now

0:01:04.280,0:01:08.880
we can drop that and we are about to

0:01:06.799,0:01:12.240
find out if I have somehow really really

0:01:08.880,0:01:15.400
really bad aim and I somehow messed it

0:01:12.240,0:01:18.520
up the answer is probably oh never mind

0:01:15.400,0:01:20.079
no yep sure okay so cyber's going to go

0:01:18.520,0:01:22.920
work on a cage right now and we're just

0:01:20.079,0:01:25.680
going to hope it works out I guess and

0:01:22.920,0:01:29.680
yeah all right getting the

0:01:25.680,0:01:31.840
bags and uh cyber this is not promising

0:01:29.680,0:01:31.840
yet

0:01:32.079,0:01:39.720
know I I don't I'm not sure I like this

0:01:35.200,0:01:39.720
feeling oh okay s got a cage get in

0:01:39.960,0:01:46.240
here this is not great honestly it's not

0:01:43.320,0:01:46.240
great for cyber right

0:01:47.159,0:01:54.240
now oh there oh no cyber's alive oh wow

0:01:51.439,0:01:54.240
okay we'll see where this

0:01:54.799,0:02:01.799
goes still fighting why are you still

0:01:57.600,0:02:03.360
fighting units down here

0:02:01.799,0:02:07.280
I'm just going to go get a last cash

0:02:03.360,0:02:10.440
back honestly that's basically it and we

0:02:07.280,0:02:12.160
get the floating cash bag again this

0:02:10.440,0:02:14.879
always happens at some

0:02:12.160,0:02:17.840
point there we go cyber don't get shot

0:02:14.879,0:02:17.840
now that will not be

0:02:18.200,0:02:24.080
ideal I'm going to back away from that

0:02:20.560,0:02:25.360
um essentially a grenade yeah all right

0:02:24.080,0:02:28.760
move

0:02:25.360,0:02:31.480
up this is

0:02:28.760,0:02:34.519
fine why are there explosives for both

0:02:31.480,0:02:37.160
of them like okay no you don't you're

0:02:34.519,0:02:39.239
not included in that don't join them I

0:02:37.160,0:02:40.680
do not appreciate that and I will not

0:02:39.239,0:02:43.640
like you because of

0:02:40.680,0:02:45.280
that all right here we go uh now cyber's

0:02:43.640,0:02:46.879
just going to bring up all the bags and

0:02:45.280,0:02:49.080
that one that got flung down all the way

0:02:46.879,0:02:51.319
by an explosive so uh

0:02:49.080,0:02:54.720
yeah you if y'all could show up that

0:02:51.319,0:02:54.720
would actually be fantastic you

0:02:55.120,0:02:58.400
know hi

0:02:58.760,0:03:02.920
there

0:03:00.319,0:03:05.280
there is one bit of s97 ammo and I am

0:03:02.920,0:03:06.879
taking it thank you very much I should

0:03:05.280,0:03:09.360
also take a cash back too that would

0:03:06.879,0:03:11.599
actually help and uh yeah cyber when you

0:03:09.360,0:03:14.560
show up we can probably move you

0:03:11.599,0:03:17.040
know hi

0:03:14.560,0:03:19.519
there hi

0:03:17.040,0:03:22.480
there

0:03:19.519,0:03:24.280
oh there were explosives involved it's

0:03:22.480,0:03:27.280
fine I got free ammo and um cyber you

0:03:24.280,0:03:29.200
ready move all right let's go then

0:03:27.280,0:03:31.560
hopefully there are more units which

0:03:29.200,0:03:33.159
there are because none of us bother to

0:03:31.560,0:03:36.200
count

0:03:33.159,0:03:40.439
because we're very very smart of our

0:03:36.200,0:03:44.360
decisions there we go all

0:03:40.439,0:03:44.360
right why are you here

0:03:45.439,0:03:49.319
hello I'm going to move thank you very

0:03:47.560,0:03:51.360
much and I'm going to heal up a bit just

0:03:49.319,0:03:54.760
so I don't uh you know

0:03:51.360,0:03:57.159
die cuz it tends to work out better when

0:03:54.760,0:04:00.640
that doesn't

0:03:57.159,0:04:02.400
happen I'm going to dip actually yeah

0:04:00.640,0:04:04.680
cyber if you want to like

0:04:02.400,0:04:06.439
okay why do you have to get me with the

0:04:04.680,0:04:08.439
flashbang of all

0:04:06.439,0:04:10.680
things

0:04:08.439,0:04:13.159
PE I feel like I know where the units

0:04:10.680,0:04:16.040
are okay there they are never mind they

0:04:13.159,0:04:20.400
walk into me that's what

0:04:16.040,0:04:24.320
happens hi cyber I got this check this

0:04:20.400,0:04:24.320
out why am I going this

0:04:24.560,0:04:28.479
way why am I going that way no no I'm

0:04:26.960,0:04:30.199
going to go get my yeah I'm going to go

0:04:28.479,0:04:31.520
get my Med kit back thank you very much

0:04:30.199,0:04:35.840
that would actually be helpful for all

0:04:31.520,0:04:38.960
of us all right okay

0:04:35.840,0:04:40.400
so uh cyber definitely needs a med kit

0:04:38.960,0:04:43.639
oh

0:04:40.400,0:04:47.320
wow cyber there you

0:04:43.639,0:04:47.320
go cyber Med

0:04:47.639,0:04:54.600
kit cyber you're doing it again take

0:04:49.919,0:04:56.280
your med kit all right now we just wait

0:04:54.600,0:04:57.600
it's going to be wave right now for real

0:04:56.280,0:04:59.680
isn't

0:04:57.600,0:05:01.680
it I'm going to make I'm going to make

0:04:59.680,0:05:02.680
the very very City choice and move right

0:05:01.680,0:05:05.240
now

0:05:02.680,0:05:08.400
yep there it

0:05:05.240,0:05:10.800
is cyber get

0:05:08.400,0:05:14.800
moving literally get moving it's

0:05:10.800,0:05:18.160
literally a new wave show up cyber get

0:05:14.800,0:05:20.680
it come on I don't want to watch this

0:05:18.160,0:05:22.919
side I have to watch that side okay y

0:05:20.680,0:05:25.120
get down here all right that was um

0:05:22.919,0:05:27.080
interesting uh I'm going to let cyber

0:05:25.120,0:05:28.160
take it from here and they are going to

0:05:27.080,0:05:31.360
take they're going to talk about the

0:05:28.160,0:05:33.520
most boring stuff ever get in here yeah

0:05:31.360,0:05:35.800
all

0:05:33.520,0:05:37.319
right cyber you know you know the thing

0:05:35.800,0:05:39.680
yeah

0:05:37.319,0:05:43.960
yeah so it's basically going to be about

0:05:39.680,0:05:47.080
2023 and um 2024 starting and it's going

0:05:43.960,0:05:51.400
to be some really really bad

0:05:47.080,0:05:54.039
opinions I mean yeah it has

0:05:51.400,0:05:56.120
okay I apologize to the people looking

0:05:54.039,0:05:59.080
at this on phone and not reading any of

0:05:56.120,0:06:00.560
this but sucks to be you I might read

0:05:59.080,0:06:05.080
them out

0:06:00.560,0:06:07.759
all right so yeah 2024 really has no not

0:06:05.080,0:06:10.360
2024 what am I thinking 2023 has gone by

0:06:07.759,0:06:13.039
really quickly 2024 hasn't even started

0:06:10.360,0:06:15.319
yet I mean when you watch it probably

0:06:13.039,0:06:17.319
will just think it's an Eastern

0:06:15.319,0:06:19.400
Standard what you expect was going to

0:06:17.319,0:06:21.520
happen Americans are like what 12 hours

0:06:19.400,0:06:23.759
behind the

0:06:21.520,0:06:25.520
world okay look we're just going to make

0:06:23.759,0:06:27.960
a really really really bad insult at

0:06:25.520,0:06:30.759
them the script ends

0:06:27.960,0:06:35.440
here you didn't get a script that's the

0:06:30.759,0:06:38.440
exact point oh hi hi there

0:06:35.440,0:06:38.440
mate

0:06:39.360,0:06:42.599
cyber

0:06:40.919,0:06:45.560
uh

0:06:42.599,0:06:49.319
improv I don't know don't ask me I have

0:06:45.560,0:06:49.319
no confidence in what I am saying right

0:06:50.080,0:06:58.280
now all right uh so basically 2023 G by

0:06:55.199,0:06:58.280
really really fast

0:06:58.400,0:07:04.240
and

0:07:00.800,0:07:07.680
anym hi there guys nice to meet you

0:07:04.240,0:07:09.440
absolutely oh never mind you come sber

0:07:07.680,0:07:11.240
just talk about random stuff it's not

0:07:09.440,0:07:14.479
that

0:07:11.240,0:07:17.199
difficult all right talk about hitting

0:07:14.479,0:07:19.919
two hitting

0:07:17.199,0:07:22.120
one0 oh hi guys y'all aren't supposed to

0:07:19.919,0:07:26.120
do that that's not

0:07:22.120,0:07:30.639
allowed I am not happy about

0:07:26.120,0:07:35.199
that there we go if you

0:07:30.639,0:07:35.199
what do you mean it'll be

0:07:36.120,0:07:40.960
okay unless you go to

0:07:38.680,0:07:44.360
Alaska or Alaska you know I don't even

0:07:40.960,0:07:47.440
know how to pronounce that word I Alaska

0:07:44.360,0:07:48.479
yeah probably just that you know what uh

0:07:47.440,0:07:51.039
unless

0:07:48.479,0:07:55.039
it's this video is probably just going

0:07:51.039,0:07:56.280
to be up at midnight that time so uh if

0:07:55.039,0:07:59.759
you live in

0:07:56.280,0:08:01.240
AKA Anchorage daylight time yes or anry

0:07:59.759,0:08:03.080
Standard time I have no idea what is

0:08:01.240,0:08:05.319
daylight savings right now and I do not

0:08:03.080,0:08:07.440
care uh the last one was about daylight

0:08:05.319,0:08:10.720
savings actually so

0:08:07.440,0:08:12.440
yeah it would be

0:08:10.720,0:08:16.000
funny it

0:08:12.440,0:08:17.960
would I'm talking okay I I I need to get

0:08:16.000,0:08:21.240
an ammo thank you very much I I realized

0:08:17.960,0:08:27.199
this a wave break cyber where have

0:08:21.240,0:08:29.280
you cyber you suck wow jump scaring me

0:08:27.199,0:08:31.240
unintentionally so I try not to get

0:08:29.280,0:08:34.880
sniped at the end this

0:08:31.240,0:08:36.800
time okay and uh yeah I don't know what

0:08:34.880,0:08:40.360
do you think of 2023 it's just like

0:08:36.800,0:08:42.800
another year again it wasn't that bad I

0:08:40.360,0:08:45.360
mean AI started becoming a really really

0:08:42.800,0:08:45.360
accessible

0:08:46.080,0:08:53.880
thing a funny rich person decides to buy

0:08:49.360,0:08:57.920
a social media company and rebrands it

0:08:53.880,0:09:00.920
horribly but someone had to ruin

0:08:57.920,0:09:03.360
it I'm sorry I didn't ruin anything oh

0:09:00.920,0:09:03.360
hi there

0:09:03.959,0:09:08.959
buddy absolutely not s could I get one

0:09:06.640,0:09:12.600
actually thank you very

0:09:08.959,0:09:13.360
much s can I get one like can I get one

0:09:12.600,0:09:15.959
Med

0:09:13.360,0:09:19.240
kit you know just to make my life easier

0:09:15.959,0:09:19.240
I would appreciate a med

0:09:19.360,0:09:25.240
kit oh hi there Sparrow all right

0:09:23.160,0:09:27.880
Sparrow's here

0:09:25.240,0:09:30.560
and I honestly have absolutely no idea

0:09:27.880,0:09:32.440
what we're going to do all right

0:09:30.560,0:09:36.360
uh want to just rush

0:09:32.440,0:09:39.760
it rush it cyber all right we're rushing

0:09:36.360,0:09:39.760
it thank you very very

0:09:42.480,0:09:48.480
much I am not makeing good choice assor

0:09:46.160,0:09:51.959
result there we

0:09:48.480,0:09:56.240
go all right cyber now show up and don't

0:09:51.959,0:09:58.200
get shot all right d no cyber died again

0:09:56.240,0:10:00.959
cyber died again no I'm pretty sure I

0:09:58.200,0:10:03.040
saw cyber die again again but sber

0:10:00.959,0:10:05.760
didn't B get sniped and that's the daily

0:10:03.040,0:10:08.440
challenge done in under 9 minutes and 45

0:10:05.760,0:10:12.720
seconds this is incredible we're going

0:10:08.440,0:10:16.040
to replay this and have a Happy New Year

0:10:12.720,0:10:16.040
cheers everyone have a great

0:10:16.970,0:10:27.870
[Music]

0:10:28.040,0:10:31.040
time

0:10:31.760,0:10:36.379
[Music]

