0:00:00.120,0:00:04.359
all righty today C challenge the cash

0:00:02.080,0:00:05.879
stealth fog hit detection bars and

0:00:04.359,0:00:09.080
reinforc

0:00:05.879,0:00:11.200
cameras so reinforc

0:00:09.080,0:00:13.040
cameras except that we're able to

0:00:11.200,0:00:17.199
literally hack the cameras from outside

0:00:13.040,0:00:18.920
the building with zero repercussions

0:00:17.199,0:00:21.080
whatsoever I guess what I'm trying to

0:00:18.920,0:00:23.560
say is that it's not worth anything at

0:00:21.080,0:00:25.840
all but aside from that we've got

0:00:23.560,0:00:28.240
balancing detection and a lot of fog

0:00:25.840,0:00:31.599
which I mean combined with h and

0:00:28.240,0:00:33.440
detection bars isn't exactly great but

0:00:31.599,0:00:35.399
it should be fine so cyber's going to go

0:00:33.440,0:00:38.160
over there find a spot and then

0:00:35.399,0:00:41.680
afterwards hack the computer or actually

0:00:38.160,0:00:44.360
the signal RoR so now we just check for

0:00:41.680,0:00:46.520
the power or the switch which I believe

0:00:44.360,0:00:49.640
is over there in the archives a bit hard

0:00:46.520,0:00:52.039
to see but it's barely visible from the

0:00:49.640,0:00:54.440
camera so we'll go all the way over here

0:00:52.039,0:00:55.920
we'll run past we'll run off Sprint and

0:00:54.440,0:01:00.359
then afterwards cyber will figure out

0:00:55.920,0:01:02.399
when it's safe because it's fog

0:01:00.359,0:01:04.360
so I suppose what I'm trying to say is

0:01:02.399,0:01:06.439
hopefully I don't run in and encounter a

0:01:04.360,0:01:08.680
lot of

0:01:06.439,0:01:11.640
gods but what we need to do is wait for

0:01:08.680,0:01:13.799
these Gods to all leave because of

0:01:11.640,0:01:15.680
course we need to so there's one over

0:01:13.799,0:01:18.400
there another over there kind of

0:01:15.680,0:01:20.119
important to leave them up Conta the

0:01:18.400,0:01:22.680
gods are actually moving especially that

0:01:20.119,0:01:25.439
far one which is happening right now and

0:01:22.680,0:01:26.799
now we'll move hopefully no one walks in

0:01:25.439,0:01:29.560
because otherwise this is going to be

0:01:26.799,0:01:31.560
very very awkward we disable it we'll

0:01:29.560,0:01:33.320
get out of of there and I believe cyber

0:01:31.560,0:01:35.520
has found a screwdriver stop going into

0:01:33.320,0:01:35.520
the

0:01:36.600,0:01:40.640
tree right

0:01:38.479,0:01:43.240
then we'll get a

0:01:40.640,0:01:45.439
disguise cyber's just going to stay

0:01:43.240,0:01:47.920
there and then we

0:01:45.439,0:01:49.799
will there is no guard over there that

0:01:47.920,0:01:51.240
is not that is literally not helpful to

0:01:49.799,0:01:54.360
me I need a guard

0:01:51.240,0:01:56.280
somewhere somewhere I can Le this area

0:01:54.360,0:02:01.680
is practically useless actually hey hold

0:01:56.280,0:02:01.680
on you stay there look at me

0:02:03.280,0:02:09.160
look at me and walk towards

0:02:05.840,0:02:11.720
me I think the God's walking towards me

0:02:09.160,0:02:13.319
let's go over to the door and wait and I

0:02:11.720,0:02:15.520
believe cyber should be up on the tree

0:02:13.319,0:02:15.520
by

0:02:15.640,0:02:20.200
now I can't even tell at this point nope

0:02:18.720,0:02:21.400
cyber's over there all right then we'll

0:02:20.200,0:02:22.560
wait for the god to move we'll wait for

0:02:21.400,0:02:25.440
him to get off the radio and then we'll

0:02:22.560,0:02:27.080
knock him out but you really got to move

0:02:25.440,0:02:30.280
faster because I did not lure you at a

0:02:27.080,0:02:32.519
convenient spot so we just got to wait I

0:02:30.280,0:02:34.760
mean it's just waiting right now get

0:02:32.519,0:02:37.400
over there go backwards hopefully you

0:02:34.760,0:02:37.400
get off radio

0:02:39.760,0:02:47.800
before I mean a key card's worth

0:02:43.599,0:02:50.360
it I don't like how long it took for why

0:02:47.800,0:02:51.560
cyber I don't like how long it took for

0:02:50.360,0:02:55.519
you to

0:02:51.560,0:02:57.480
actually put your hands up which I mean

0:02:55.519,0:03:00.519
almost went poorly and I'm very happy it

0:02:57.480,0:03:03.640
actually went well now cyber really

0:03:00.519,0:03:05.920
shooting me from a tree right then we'll

0:03:03.640,0:03:07.080
go around over here we'll go upstairs

0:03:05.920,0:03:09.000
and then we'll go figure out what's

0:03:07.080,0:03:10.840
going on now actually we're going to

0:03:09.000,0:03:13.480
leave our scramble outside because we

0:03:10.840,0:03:15.120
already have the key card and that's

0:03:13.480,0:03:17.680
also so we can actually grab a

0:03:15.120,0:03:20.080
screwdriver so we'll do that real quick

0:03:17.680,0:03:22.840
we'll go back inside we remember that

0:03:20.080,0:03:24.280
we're actually trespassing in there and

0:03:22.840,0:03:25.799
now all we got to do is figure out where

0:03:24.280,0:03:27.720
the screwdriver is which I mean we found

0:03:25.799,0:03:30.000
it earlier but once again it's foggy so

0:03:27.720,0:03:31.400
it's not exactly convenient and now

0:03:30.000,0:03:34.120
we'll move right

0:03:31.400,0:03:36.280
in and hopefully not get caught which I

0:03:34.120,0:03:37.799
mean is probably not going to happen but

0:03:36.280,0:03:39.799
now once we're done with that we will go

0:03:37.799,0:03:42.360
upstairs or downstairs for that matter

0:03:39.799,0:03:44.480
and figure out where's where we kind of

0:03:42.360,0:03:46.879
need to use Stone close that you know

0:03:44.480,0:03:48.959
what it's fine and it's

0:03:46.879,0:03:50.280
downstairs but since there's no one here

0:03:48.959,0:03:52.360
we'll take this opportunity to actually

0:03:50.280,0:03:55.480
lockpick this open because it's going to

0:03:52.360,0:03:57.159
be infuriating when that happens we'll

0:03:55.480,0:03:57.920
fit right through there just in time and

0:03:57.159,0:04:00.200
go

0:03:57.920,0:04:01.480
downstairs I mean there's not any to

0:04:00.200,0:04:03.879
complain about in that case that is

0:04:01.480,0:04:05.239
literally perfect so we go do this we'll

0:04:03.879,0:04:08.560
walk past all of the Gods and then we'll

0:04:05.239,0:04:11.200
use the screwdriver on the panel over

0:04:08.560,0:04:12.680
here cyber stop trying to shoot me just

0:04:11.200,0:04:16.040
don't all

0:04:12.680,0:04:18.359
right there we go we'll go upstairs now

0:04:16.040,0:04:21.240
run past this C it's going to be fine we

0:04:18.359,0:04:25.320
will actually shut that door now go

0:04:21.240,0:04:27.360
upstairs run past all of that and cut

0:04:25.320,0:04:30.240
the

0:04:27.360,0:04:32.160
wire now hopefully this goes fine

0:04:30.240,0:04:34.039
I'm going to lockpick this because I can

0:04:32.160,0:04:35.919
really and then afterwards we're going

0:04:34.039,0:04:37.280
to help cyber access this area by

0:04:35.919,0:04:40.479
opening up this

0:04:37.280,0:04:42.759
door so that cyber can probably and

0:04:40.479,0:04:44.919
hopefully get one of the Gods so I

0:04:42.759,0:04:47.320
actually have a better time down here

0:04:44.919,0:04:49.479
but for for now we're just going to go

0:04:47.320,0:04:52.720
downstairs and finally open the last

0:04:49.479,0:04:53.960
door lots of accessibility highly doubt

0:04:52.720,0:04:56.639
there's actually going to be a god going

0:04:53.960,0:05:01.240
downstairs all the way there but if

0:04:56.639,0:05:04.039
there is might as well use it why not

0:05:01.240,0:05:05.759
and now it's just a waiting game the

0:05:04.039,0:05:07.160
gods are going to go reset it at The

0:05:05.759,0:05:09.320
Archives and then off those are going to

0:05:07.160,0:05:11.680
have to take them out hopefully both in

0:05:09.320,0:05:13.240
a basement reload our gun while we can I

0:05:11.680,0:05:14.720
mean we're probably not going to use it

0:05:13.240,0:05:16.560
and I really hope we don't need to use

0:05:14.720,0:05:19.759
it but we might need to use

0:05:16.560,0:05:21.840
it now all you need to do is go

0:05:19.759,0:05:26.199
downstairs right that guard's going out

0:05:21.840,0:05:26.199
seemingly so once you're down

0:05:26.440,0:05:31.759
here don't walk upstairs

0:05:29.840,0:05:34.080
perfect now you put your hands up get

0:05:31.759,0:05:35.639
knocked out and I get a free key card

0:05:34.080,0:05:37.120
and hopefully cyber takes care of that

0:05:35.639,0:05:39.919
guard because otherwise I would be

0:05:37.120,0:05:42.880
having a rot of bad time so let's see

0:05:39.919,0:05:42.880
what's going on over

0:05:43.759,0:05:50.919
there you pay more attention to don't

0:05:47.960,0:05:50.919
walk past

0:05:54.199,0:06:00.840
it good now keep your attention on

0:05:57.840,0:06:03.919
me and walk all the way out out here and

0:06:00.840,0:06:06.319
cyber you go deal with that

0:06:03.919,0:06:09.400
guard you were supposed to go deal with

0:06:06.319,0:06:09.400
that guard it's not that

0:06:10.840,0:06:15.840
complicated walk out here and we're

0:06:13.800,0:06:17.360
taking out both Gods it's fine actually

0:06:15.840,0:06:18.720
I will not complain about that cyber you

0:06:17.360,0:06:19.919
go answer that radio and I will just

0:06:18.720,0:06:23.160
walk through here because it's going to

0:06:19.919,0:06:24.479
go just fine I mean I could have had

0:06:23.160,0:06:27.560
another radio to

0:06:24.479,0:06:29.240
answer but I

0:06:27.560,0:06:30.639
didn't and that's kind of what's

0:06:29.240,0:06:33.440
important which means I got to do it

0:06:30.639,0:06:35.520
faster we're not I mean we are out of

0:06:33.440,0:06:37.880
take takedowns now but we weren't out of

0:06:35.520,0:06:39.560
takedowns earlier so we should be really

0:06:37.880,0:06:42.240
careful not to

0:06:39.560,0:06:43.919
get not to run out of them right now or

0:06:42.240,0:06:47.080
not to get caught so we don't actually

0:06:43.919,0:06:49.960
have to take on another guard and fail

0:06:47.080,0:06:52.039
it so we'll set up this connection it's

0:06:49.960,0:06:53.680
going to hopefully go well and then

0:06:52.039,0:06:55.520
we're going to go

0:06:53.680,0:06:58.599
upstairs and this part's really

0:06:55.520,0:07:00.680
important not get caught because the

0:06:58.599,0:07:03.280
guards up there and that luring was

0:07:00.680,0:07:06.360
incredibly scuffed but seriously cyber

0:07:03.280,0:07:08.360
you really got to go get that now I

0:07:06.360,0:07:11.400
presume

0:07:08.360,0:07:13.599
that don't complain about it get in here

0:07:11.400,0:07:13.599
and

0:07:13.720,0:07:19.400
start giving cyber disguise was a bad

0:07:16.800,0:07:23.120
idea should have shot both

0:07:19.400,0:07:25.919
Gods this was absolutely not worth it

0:07:23.120,0:07:27.879
right then we'll take the USB and then

0:07:25.919,0:07:29.680
we'll go downstairs and cyber's going to

0:07:27.879,0:07:31.400
do their best not to get caught then

0:07:29.680,0:07:34.039
will'll go down run past all of those

0:07:31.400,0:07:37.800
Gods because it's going to go just

0:07:34.039,0:07:40.080
fine and now we'll go inside run past

0:07:37.800,0:07:41.960
that guard because we can not actually

0:07:40.080,0:07:43.599
close the door because it's a bad idea

0:07:41.960,0:07:46.479
but also because that's going to go by

0:07:43.599,0:07:48.599
real quick or we'll run past all of this

0:07:46.479,0:07:51.479
that go over there we'll go through here

0:07:48.599,0:07:54.120
and then we will shut that door actually

0:07:51.479,0:07:57.800
then get right out of there because

0:07:54.120,0:08:01.759
otherwise it might go pretty poorly so

0:07:57.800,0:08:04.759
we run out of here run past all of that

0:08:01.759,0:08:04.759
and

0:08:04.879,0:08:10.280
cyber right then really shooting me

0:08:07.800,0:08:12.560
instead of just getting out of there

0:08:10.280,0:08:15.639
interesting choice that's a D cherson in

0:08:12.560,0:08:19.090
just under eight minutes cheers everyone

0:08:15.639,0:08:29.990
have a great time

0:08:19.090,0:08:29.990
[Music]

0:08:30.240,0:08:33.240
oh

0:08:33.880,0:08:38.499
[Music]

