0:00:00.080,0:00:03.600
all righty today the challenge the

0:00:01.599,0:00:06.720
financial stealth hidden UI

0:00:03.600,0:00:08.440
unintimidating and no lockpicks so we've

0:00:06.720,0:00:10.559
got a drill again with Precision

0:00:08.440,0:00:14.000
Drilling but once again we've got

0:00:10.559,0:00:15.519
unintimidating and hidden UI hdden UI is

0:00:14.000,0:00:16.920
not that bad unintimidating is really

0:00:15.519,0:00:18.920
the worst part because that means we're

0:00:16.920,0:00:22.320
going to actually have to hack a

0:00:18.920,0:00:23.640
computer for this yep and also I'm

0:00:22.320,0:00:25.279
pretty sure I've L that camera so we're

0:00:23.640,0:00:27.080
going to back this body and get right

0:00:25.279,0:00:30.480
out of there because I was not careful

0:00:27.080,0:00:33.079
going up here and we won't even know

0:00:30.480,0:00:34.399
because it's hidden UI that is not a

0:00:33.079,0:00:36.520
good way of doing it let's just run down

0:00:34.399,0:00:38.520
there since no one's going to show up

0:00:36.520,0:00:40.320
over there

0:00:38.520,0:00:42.320
probably you know what yeah we should

0:00:40.320,0:00:46.520
probably just back off grab the disguise

0:00:42.320,0:00:46.520
over here and then not worry about

0:00:47.719,0:00:51.680
it cyber did you also

0:00:51.760,0:00:56.960
adj right then that's not a god taken

0:00:55.199,0:01:00.320
care of I suppose

0:00:56.960,0:01:02.079
which I mean sure

0:01:00.320,0:01:05.040
now all we got to do

0:01:02.079,0:01:07.360
it this is too good this is literally

0:01:05.040,0:01:07.360
too

0:01:07.840,0:01:13.520
good you turn yourself in that direction

0:01:14.240,0:01:18.960
right never mind we'll just leave the

0:01:16.960,0:01:20.720
camera regardless I mean otherwise we

0:01:18.960,0:01:22.680
would have just taken all that guard

0:01:20.720,0:01:24.040
we'll rewire this power box and then

0:01:22.680,0:01:26.960
afterwards we'll deal with the remaining

0:01:24.040,0:01:29.320
power boxes and probably also the god at

0:01:26.960,0:01:30.640
this rate so that's exactly what we're

0:01:29.320,0:01:32.399
going to do

0:01:30.640,0:01:35.600
we will completely ignore this C because

0:01:32.399,0:01:37.119
that is absolutely not helpful to us and

0:01:35.600,0:01:40.320
you know what we'll seize the

0:01:37.119,0:01:42.920
opportunity and knock that guard out in

0:01:40.320,0:01:42.920
the perfect

0:01:43.360,0:01:46.840
location cyber's got a l power box

0:01:45.719,0:01:48.280
actually which means that what I'm going

0:01:46.840,0:01:49.880
to do is I'm going to go up here run

0:01:48.280,0:01:51.600
past that camera for absolutely no

0:01:49.880,0:01:53.360
reason or actually a very good reason

0:01:51.600,0:01:56.680
which is

0:01:53.360,0:01:58.680
to not getting caught by those two I

0:01:56.680,0:02:01.200
mean that's literally the worst

0:01:58.680,0:02:03.960
combination to be caught by regardless

0:02:01.200,0:02:05.840
we get this door completely open cyber

0:02:03.960,0:02:07.479
should probably loot that camera at some

0:02:05.840,0:02:10.039
point because it's going to help us out

0:02:07.479,0:02:12.479
a lot and actually because I'm about to

0:02:10.039,0:02:12.479
open this

0:02:13.879,0:02:16.879
door

0:02:17.400,0:02:24.319
so you know what we'll Loop it it's fine

0:02:21.640,0:02:26.120
we'll go backwards we'll go past this

0:02:24.319,0:02:29.040
and we Loop that camera and it's going

0:02:26.120,0:02:30.440
to go just fine we've got a god there

0:02:29.040,0:02:33.000
but we don't have to worry about it the

0:02:30.440,0:02:37.519
guard's not going to care I

0:02:33.000,0:02:37.519
mean the guard would see the open

0:02:37.599,0:02:45.080
doorway except for one small

0:02:41.200,0:02:48.560
caveat the door is blocking the god from

0:02:45.080,0:02:51.080
seeing the open doorway and therefore

0:02:48.560,0:02:54.159
detecting the broken

0:02:51.080,0:02:56.080
door which is certainly not a way I mean

0:02:54.159,0:02:57.360
it's certainly a good way of not getting

0:02:56.080,0:02:59.440
caught and I'm not going to complain

0:02:57.360,0:03:01.840
about it so we'll go past all of that

0:02:59.440,0:03:01.840
and we will

0:03:02.400,0:03:07.400
right then we'll go back through here

0:03:05.519,0:03:10.040
and we will

0:03:07.400,0:03:12.120
hope we will hope that there are no Gods

0:03:10.040,0:03:14.319
over here to mess with us we'll start

0:03:12.120,0:03:17.280
with this photograph of

0:03:14.319,0:03:18.680
course and it seems to be going well and

0:03:17.280,0:03:21.080
now all we got to do is not get caught

0:03:18.680,0:03:24.799
by Ryan or any of the remaining Gods

0:03:21.080,0:03:24.799
over there

0:03:28.159,0:03:31.959
which it's harder than it seems because

0:03:30.560,0:03:35.080
that's exactly what's happening right

0:03:31.959,0:03:35.080
now so

0:03:36.319,0:03:39.599
instead why

0:03:39.920,0:03:45.480
Ryan no you're not doing that all right

0:03:43.400,0:03:48.120
just to make it

0:03:45.480,0:03:50.200
clear never mind you are doing that

0:03:48.120,0:03:53.879
there's not much I can do about it so

0:03:50.200,0:03:55.400
we'll go back over here and we will this

0:03:53.879,0:03:59.799
is actually perfect I

0:03:55.400,0:03:59.799
mean all right

0:04:00.720,0:04:05.400
we're going to go past all of this it's

0:04:02.920,0:04:07.599
going to be okay and we're going to get

0:04:05.400,0:04:10.720
the safe location and we'll take

0:04:07.599,0:04:13.319
advantage of it to open up the

0:04:10.720,0:04:15.959
safe so once the photographs remov we'll

0:04:13.319,0:04:19.680
open up the safe grab the hard drive and

0:04:15.959,0:04:23.560
now all we got to do is find Ryan

0:04:19.680,0:04:25.919
which won't be really which won't be

0:04:23.560,0:04:25.919
difficult at

0:04:26.440,0:04:30.280
all absolutely worth it I mean that got

0:04:29.160,0:04:33.080
almost

0:04:30.280,0:04:35.039
got Le but we should be fine now really

0:04:33.080,0:04:37.479
all we got to do right now is do

0:04:35.039,0:04:40.039
this the safe door is being a major

0:04:37.479,0:04:42.199
Nuance over here but I think I I'm still

0:04:40.039,0:04:45.280
able to do it so Ryan look at me over

0:04:42.199,0:04:47.919
here do me a favor and walk over here

0:04:45.280,0:04:47.919
and just in

0:04:49.880,0:04:56.000
time right then we are grabbing this bag

0:04:53.160,0:04:58.240
and we are getting right out of here I

0:04:56.000,0:05:00.280
mean it's probably a good idea

0:04:58.240,0:05:01.800
regardless so that's exactly what we're

0:05:00.280,0:05:04.919
going to do we're going to leave this

0:05:01.800,0:05:06.160
area and cyber the doors open over here

0:05:04.919,0:05:07.880
you might just want to leave through

0:05:06.160,0:05:09.400
that and that's the daily challenge in

0:05:07.880,0:05:11.639
just under 5

0:05:09.400,0:05:14.680
minutes I mean that ending wasn't

0:05:11.639,0:05:16.440
exactly too plann but it worked so I'm

0:05:14.680,0:05:20.610
not going to complain about that cheers

0:05:16.440,0:05:29.840
everyone have a great time

0:05:20.610,0:05:32.080
[Music]

0:05:29.840,0:05:40.060
oh

0:05:32.080,0:05:40.060
[Music]

